sampleid	id	asv_1_to_3	shannon_1_to_3	faith_1_to_3	treatment	change	sitetr1	sitetr2	dayslab	daysfield
R86	1	227	2.56154009	6.755644678	urbcont	diff	urban	control	18	26
R13	2	-264	-3.347109102	-9.925021621	urburb	same	urban	urban	8	28
R32	3	116	1.2812765	3.569681414	urburb	same	urban	urban	7	32
R140	4	-82	-0.804682651	-3.060320255	urburb	same	urban	urban	19	27
R22	5	-118	-0.272973066	-4.970034553	conturb	diff	control	urban	5	23
R130	6	45	-0.67787238	0.675095097	conturb	diff	control	urban	19	27
R21	7	-203	-2.51366474	-10.03985898	conturb	diff	control	urban	5	29
R62	8	52	0.08212607	2.864902187	conturb	diff	control	urban	19	25
R48	9	338	2.822200292	10.45784337	urbcont	diff	urban	control	5	23
R95	10	-31	0.23614274	-2.17496657	urbcont	diff	urban	control	19	24
R14	11	67	0.311030251	2.752870721	urbcont	diff	urban	control	10	26
R121	12	29	-0.919617291	1.513294747	urburb	same	urban	urban	7	25
R148	13	14	-1.709287381	2.721122452	urburb	same	urban	urban	16	26
R109	14	47	0.465119632	2.37591194	urbcont	diff	urban	control	17	23
R151	15	6	-0.350857664	-0.384529534	urburb	same	urban	urban	3	24
R69	16	191	1.176084121	3.61741404	urbcont	diff	urban	control	3	27
R118	17	67	-1.354227892	3.771023069	contcont	same	control	control	13	23
R114	18	98	1.433908978	6.107391979	contcont	same	control	control	15	24
R123	19	47	-0.543964755	2.739268791	conturb	diff	control	urban	20	28
R11	20	-147	-1.291347686	-4.603949893	contcont	same	control	control	3	25
R56	21	-62	-1.165759748	-2.60588016	contcont	same	control	control	12	23
R30	22	-13	0.666903036	-0.473305592	contcont	same	control	control	4	23
R87	23	179	0.78709038	5.710057803	urburb	same	urban	urban	13	28
R91	24	302	1.885268029	7.722321294	urburb	same	urban	urban	7	23
R36	25	58	-0.866642492	0.49811011	urburb	same	urban	urban	6	22
R126	26	-290	-2.071721056	-8.331064729	urbcont	diff	urban	control	20	27
R122	27	-85	-0.162225823	-1.938528213	contcont	same	control	control	9	27
R102	28	-55	-0.821601606	-0.203159456	contcont	same	control	control	8	23