sampleid	idfield	ind	type	time	geneticcluster	geneticcluster_2	sitetr1full	sitetr1	sitetr2	treatment
R47	T4A	1	mom	1	1	C1	urban	urban	control	urbcont
R63	T6A	2	mom	1	2	C2	urban	urban	urban	urburb
R44	T7A	3	mom	1	3	C3	urban	urban	urban	urburb
R39	T10A	4	mom	1	4	C4	urban	urban	urban	urburb
R20	T18A	5	mom	1	5	C5	konn	control	urban	conturb
R34	T19A	6	mom	1	6	C6	konn	control	urban	conturb
R17	T20A	7	mom	1	7	C7	konn	control	urban	conturb
R90	T27A	8	mom	1	8	C8	konn	control	urban	conturb
R104	T35A	9	mom	1	9	C9	urban	urban	control	urbcont
R89	T39A	10	mom	1	10	C10	urban	urban	control	urbcont
R51	T71A	11	mom	1	11	C11	urban	urban	control	urbcont
R83	T74A	12	mom	1	12	C12	urban	urban	urban	urburb
R68	T77A	13	mom	1	13	C13	urban	urban	urban	urburb
R77	T93A	14	mom	1	14	C14	urban	urban	control	urbcont
R85	T95A	15	mom	1	15	C15	urban	urban	urban	urburb
R29	T96A	16	mom	1	16	C16	urban	urban	control	urbcont
R100	T124A	17	mom	1	17	C17	control	control	control	contcont
R5	T125A	18	mom	1	18	C18	control	control	control	contcont
R37	T149A	19	mom	1	19	C19	control	control	urban	conturb
R15	T158A	20	mom	1	20	C20	control	control	control	contcont
R60	T163A	21	mom	1	21	C21	control	control	control	contcont
R124	T168A	22	mom	1	22	C22	control	control	control	contcont
R110	T256A	23	mom	1	23	C23	urban	urban	urban	urburb
R7	T271A	24	mom	1	24	C24	urban	urban	urban	urburb
R24	T313A	25	mom	1	25	C25	urban	urban	urban	urburb
R101	T316A	26	mom	1	26	C26	urban	urban	control	urbcont
R53	T346A	27	mom	1	27	C27	control	control	control	contcont
R144	X51A	28	mom	1	28	C28	control	control	control	contcont
R86	T425	1	mom	3	1	C1	urban	urban	control	urbcont
R13	T403	2	mom	3	2	C2	urban	urban	urban	urburb
R32	T415	3	mom	3	3	C3	urban	urban	urban	urburb
R140	T402	4	mom	3	4	C4	urban	urban	urban	urburb
R22	T404	5	mom	3	5	C5	konn	control	urban	conturb
R130	T482	6	mom	3	6	C6	konn	control	urban	conturb
R21	T416	7	mom	3	7	C7	konn	control	urban	conturb
R62	T473	8	mom	3	8	C8	konn	control	urban	conturb
R48	T453	9	mom	3	9	C9	urban	urban	control	urbcont
R95	T429	10	mom	3	10	C10	urban	urban	control	urbcont
R14	T426	11	mom	3	11	C11	urban	urban	control	urbcont
R121	T472	12	mom	3	12	C12	urban	urban	urban	urburb
R148	T475	13	mom	3	13	C13	urban	urban	urban	urburb
R109	T458	14	mom	3	14	C14	urban	urban	control	urbcont
R151	T411	15	mom	3	15	C15	urban	urban	urban	urburb
R69	T417	16	mom	3	16	C16	urban	urban	control	urbcont
R118	T455	17	mom	3	17	C17	control	control	control	contcont
R114	T510	18	mom	3	18	C18	control	control	control	contcont
R123	T539	19	mom	3	19	C19	control	control	urban	conturb
R11	T430	20	mom	3	20	C20	control	control	control	contcont
R56	T460	21	mom	3	21	C21	control	control	control	contcont
R30	T428	22	mom	3	22	C22	control	control	control	contcont
R87	T536	23	mom	3	23	C23	urban	urban	urban	urburb
R91	T497	24	mom	3	24	C24	urban	urban	urban	urburb
R36	T505	25	mom	3	25	C25	urban	urban	urban	urburb
R126	T575	26	mom	3	26	C26	urban	urban	control	urbcont
R122	T543	27	mom	3	27	C27	control	control	control	contcont
R102	T574	28	mom	3	28	C28	control	control	control	contcont
R54	T408	29	pup	3	5	C5	konn	control	urban	conturb
R59	T409	30	pup	3	5	C5	konn	control	urban	conturb
R70	T410	31	pup	3	5	C5	konn	control	urban	conturb
R111	T412	32	pup	3	15	C15	urban	urban	urban	urburb
R129	T414	33	pup	3	15	C15	urban	urban	urban	urburb
R137	T419	34	pup	3	29	C29	konn	control	control	contcont
R120	T420	35	pup	3	29	C29	konn	control	control	contcont
R72	T421	36	pup	3	29	C29	konn	control	control	contcont
R127	T431	37	pup	3	1	C1	urban	urban	control	urbcont
R61	T432	38	pup	3	10	C10	urban	urban	control	urbcont
R66	T438	39	pup	3	30	C30	konn	control	urban	conturb
R131	T443	40	pup	3	31	C31	urban	urban	urban	urburb
R138	T444	41	pup	3	31	C31	urban	urban	urban	urburb
R145	T445	42	pup	3	31	C31	urban	urban	urban	urburb
R4	T465	43	pup	3	32	C32	control	control	urban	conturb
R79	T476	44	pup	3	33	C33	control	control	urban	conturb
R42	T477	45	pup	3	8	C8	konn	control	urban	conturb
R156	T479	46	pup	3	12	C12	urban	urban	urban	urburb
R57	T480	47	pup	3	33	C33	control	control	urban	conturb
R106	T481	48	pup	3	8	C8	konn	control	urban	conturb
R49	T484	49	pup	3	8	C8	konn	control	urban	conturb
R143	T486	50	pup	3	17	C17	control	control	control	contcont
R105	T487	51	pup	3	9	C9	urban	urban	control	urbcont
R142	T488	52	pup	3	9	C9	urban	urban	control	urbcont
R33	T490	53	pup	3	14	C14	urban	urban	control	urbcont
R43	T491	54	pup	3	33	C33	control	control	urban	conturb
R81	T492	55	pup	3	33	C33	control	control	urban	conturb
R154	T493	56	pup	3	33	C33	control	control	urban	conturb
R108	T494	57	pup	3	12	C12	urban	urban	urban	urburb
R107	T495	58	pup	3	17	C17	control	control	control	contcont
R45	T496	59	pup	3	14	C14	urban	urban	control	urbcont
R35	T502	60	pup	3	34	C34	urban	urban	urban	urburb
R115	T503	61	pup	3	35	C35	control	control	urban	conturb
R93	T504	62	pup	3	36	C36	urban	urban	urban	urburb
R92	T507	63	pup	3	37	C37	control	control	control	contcont
R135	T508	64	pup	3	37	C37	control	control	control	contcont
R50	T511	65	pup	3	18	C18	control	control	control	contcont
R117	T513	66	pup	3	35	C35	control	control	urban	conturb
R65	T514	67	pup	3	38	C38	control	control	urban	conturb
R157	T515	68	pup	3	38	C38	control	control	urban	conturb
R149	T516	69	pup	3	38	C38	control	control	urban	conturb
R1	T517	70	pup	3	37	C37	control	control	control	contcont
R116	T518	71	pup	3	37	C37	control	control	control	contcont
R152	T520	72	pup	3	39	C39	urban	urban	control	urbcont
R58	T521	73	pup	3	18	C18	control	control	control	contcont
R41	T522	74	pup	3	24	C24	urban	urban	urban	urburb
R139	T523	75	pup	3	35	C35	control	control	urban	conturb
R141	T524	76	pup	3	35	C35	control	control	urban	conturb
R75	T525	77	pup	3	38	C38	control	control	urban	conturb
R18	T526	78	pup	3	34	C34	urban	urban	urban	urburb
R64	T527	79	pup	3	39	C39	urban	urban	control	urbcont
R153	T528	80	pup	3	38	C38	control	control	urban	conturb
R82	T529	81	pup	3	34	C34	urban	urban	urban	urburb
R103	T530	82	pup	3	40	C40	control	control	urban	conturb
R98	T544	83	pup	3	40	C40	control	control	urban	conturb
R150	T550	84	pup	3	23	C23	urban	urban	urban	urburb
R19	T555	85	pup	3	41	C41	control	control	control	contcont
R146	T556	86	pup	3	42	C42	urban	urban	urban	urburb
R12	T568	87	pup	3	43	C43	urban	urban	urban	urburb
R132	T576	88	pup	3	44	C44	control	control	control	contcont
R31	T577	89	pup	3	44	C44	control	control	control	contcont
R155	T578	90	pup	3	45	C45	control	control	urban	conturb
R97	T579	91	pup	3	46	C46	urban	urban	urban	urburb
R119	T580	92	pup	3	46	C46	urban	urban	urban	urburb
R28	T581	93	pup	3	46	C46	urban	urban	urban	urburb
R27	T582	94	pup	3	44	C44	control	control	control	contcont
R74	T583	95	pup	3	26	C26	urban	urban	control	urbcont
R73	T584	96	pup	3	26	C26	urban	urban	control	urbcont
R6	T585	97	pup	3	44	C44	control	control	control	contcont
R125	T586	98	pup	3	47	C47	control	control	control	contcont
R147	T587	99	pup	3	46	C46	urban	urban	urban	urburb
R128	T588	100	pup	3	48	C48	control	control	urban	conturb